{
  "main/templates/ts/base.css": {
    "file": "base-683c4ab3.css",
    "src": "main/templates/ts/base.css"
  },
  "main/templates/ts/base.ts": {
    "assets": [
      "Inter.var-85f08b5f.woff2"
    ],
    "css": [
      "base-683c4ab3.css"
    ],
    "file": "main/templates/ts/base-6bac508a.js",
    "imports": [
      "main/templates/ts/utils.ts"
    ],
    "isEntry": true,
    "src": "main/templates/ts/base.ts"
  },
  "main/templates/ts/utils.ts": {
    "file": "main/templates/ts/utils-77554bf5.js",
    "isEntry": true,
    "src": "main/templates/ts/utils.ts"
  },
  "main/templates/ts/welcome.ts": {
    "file": "main/templates/ts/welcome-fae9615d.js",
    "imports": [
      "main/templates/ts/utils.ts"
    ],
    "isEntry": true,
    "src": "main/templates/ts/welcome.ts"
  },
  "static/fonts/Inter.var.woff2": {
    "file": "Inter.var-85f08b5f.woff2",
    "src": "static/fonts/Inter.var.woff2"
  }
}